{
  "ConnectionStrings": {
    "DBConnection": "Host=localhost;Database=IntranetDB3;Username=postgres;Password=TasacIntranetDB@2022"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
