{
  "ConnectionStrings": {
    "IntranetDBConnection": "Host=localhost;Database=IntranetDB;Username=postgres;Password=53401/T2005",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
